body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #060504;
}

.h2{
    font-size: 32px;
    color: white;
    font-weight: bold;
    font-family: "Lacquer", system-ui;
}

header {
    color: white;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: fixed;
    top: 0;
    padding: 20px 100px;
    transition: 0.4s;
}

.logo{
    font-weight: 700;
    color: white;
    text-decoration: none;
    font-size: 2em;
    letter-spacing: 2px;
    transition: 0.6s;
    font-family: "Lacquer", system-ui;
}

header ul {
    display: flex;

}

header ul li{
    list-style: none;
    margin: 0 15px;
}

header ul li a { 
    text-decoration: none;
    color: white;
    font-weight: 600;
    transition: color 0.6s ease;
}

.sticky {
    color: white;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: fixed;
    top: 0;
    background-color: black;
    padding: 20px 100px;
    transition: 0.5s;
}

.content {
    padding: 100px 20px;
}

header ul li a:hover {
    color: red;
}

header ul li a:active {
    color: red;
}

section {
    padding: 60px 20px;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    color: white;
}

.conteiner{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content{
    text-align: center;
    margin-bottom: 400px;
}

.content h1{
    font-size: 85px;
    font-family: "Lacquer", system-ui;
    color: white;
    margin-bottom: 50px;
    text-shadow: 1px 1px 15px red;
    animation: naslov 2s ease-in;
}

@keyframes naslov{
    0% {
        bottom: -100px;
    }
    100% {
        bottom: 0px;
    }
}

.content a{
    font-size: 23px;
    font-weight: bold;
    color: red;
    background-color: white;
    text-decoration: none;
    border: 2px solid white;
    padding: 15px 25px;
    border-radius: 50px;
    transition: 0.3s;
}

.content a:hover{
    background-color: red;
    color: white;
    border: 2px solid red;
}

.background-clip{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}

@media (min-aspect-ratio:16/9) {
    .background-clip{
        width: 100%;
        height: auto;
    }
}

@media (max-aspect-ratio:16/9) {
    .background-clip{
        width: auto;
        height: 100%;
    }
}

.onama{
    max-width: 90%;
    margin: auto;
    background-color: #080706;
    padding: 40px;
    border-radius: 10px;
    display: flex;
    justify-content: space-around;
    gap: 200px;
    border-bottom: 1px solid #666;
}

.onama h3{
    font-size: 32px;
    color: white;
    font-weight: bold;
    font-family: "Lacquer", system-ui;
}

.onama p{
    font-size: 20px;
    line-height: 1.6;
    margin-bottom: 20px;
}

.onama img{
    width: 40px;
    height: 40px;
}

hr{
    border-top: 1px dashed white;
    width: 1500px;
}

.jelovnik h2{
    font-size: 32px;
    color: white;
    font-weight: bold;
    font-family: "Lacquer", system-ui;
}

.jelovnik h1{
    font-size: 25px;
    color: red;
}

.menu {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
    padding: 20px;
}

.item {
    background-color: #080706;
    padding: 35px;
    border-radius: 8px;
    text-align: center;
    font-family: "Lacquer", system-ui;
    font-size: 25px;
    border-bottom: 1px solid #666;
}
.cijena {
    background-color: red;
    color: white;
    padding: 10px 15px;
    border-radius: 20px;
    display: inline-block;
    margin-top: 10px;
    font-family: sans-serif;
    font-size: 15px;
}

.review-container {
    background-color: black;
    padding: 30px;
    border-radius: 10px;
    width: 30%;
    position: relative;
    box-shadow: 0 0 25px #666;
    z-index: -1;
}
.review-container::before {
    content: "";
    position: absolute;
    bottom: -15px;
    left: 46%; 
    width: 0;
    height: 0;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-top: 15px solid black;
}
.review-author {
    margin-top: 10px;
    font-weight: bold;
    position: relative;
    padding-left: 10px;
    color: white;
    text-align: center;
    padding: 20px;
    z-index: -1;
}

.recenzije{
    display: flex;
    justify-content: center;
    align-items: center;
}

.gostinaslov h2{
    font-size: 32px;
    color: white;
    font-weight: bold;
    font-family: "Lacquer", system-ui;
}

.galerija {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    width: 100%;
    z-index: -1;
}
.galerija img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.galerija h2{
    font-size: 40px;
    color: white;
    font-weight: bold;
    font-family: "Lacquer", system-ui;
}

footer {
    width: 100%;
    height: 200px;
    background: black;
    color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    border-top: 1px solid white;
}

.mapa iframe{
    width: 100%;
    filter: invert(100%);
}

.kontakt h3{
    font-size: 30px;
    color: white;
    font-weight: bold;
    font-family: "Lacquer", system-ui;
}
